<!doctype html>
<html>

<head>

  <style>
    html {
      background-color: #282828;
      color: #ebdbb2;
      display: flex;
      font-family: "Firacode", monospace;
      font-size: 1.5em;
      height: 100%;
      justify-content: center;
      align-items: center;

    body {
      border-radius: 0.3rem;
      box-shadow: 0.25rem 0.25rem 0.25rem 0.25rem #1d1f2187;
      display: flex;
      min-height: 50%;
      min-width: 50%;
      padding: 2em;
    }

    hr {
      border-color: #ebdbb2;
    }

    p {
      margin: 0;
    }

    span {
      color: #b5bd68;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      font-weight: bold;
    }

    a:clicked {
      color: #a89984;
    }

    nav {
      column-gap: 2em;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    p #cursor {
      background-color: #b5bd68;
      animation: blink 2s infinite;
    }

    @keyframes blink {

      0%,
      49% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <p><span>subham@home &gt;</span> ln newtab --quicklinks | cat</p>
  <nav>
    <ul>
      <lh>Content</lh>
      <hr />
      <li><a href="https://www.youtube.com">youtube</a></li>
      <li><a href="https://www.github.com">github</a></li>
    </ul>

    <ul>
      <lh>Education</lh>
      <hr />
      <li><a href="https://www.w3schools.com">w3schools</a></li>
    </ul>

    <ul>
      <lh>Home</lh>
      <hr />
      <li><a href="https://stpg.tk/">rent portal</a></li>
      <li><a href="https://www.theonion.com/">shopping list</a></li>
      <li><a href="https://send.firefox.com/">goals</a></li>
    </ul>

    <ul>
      <lh>Social</lh>
      <hr />
      <li><a href="https://web.whatsapp.com">whatsapp</a></li>
      <li><a href="https://linkedin.com">linkedin</a></li>
      <li><a href="https://mastadon.social">mastadon</a></li>
    </ul>
  </nav>

  <p><span>subham@home &gt; </span> <span id="cursor">_</span></p>
</body>

</html>
